name=GainspanS2W
author=Pinoccio
email=Pinoccio <hello@pinocc.io>
sentence=Library for Gainspan Serial-to-wifi modules
paragraph=
url=http://pinocc.io
architectures=avr
version=0.1
dependencies=
core-dependencies=
